DEFAULT kernel
TIMEOUT 50
DISPLAY /core/startup/core.msg
LABEL kernel
    KERNEL /core/core.bin
    INITRD /core/vmlinuz

LABEL mc
    PROMPT 1
    F1 /core/startup/core.msg
    F2 /core/startup/f2

LABEL reboot
    MENU LABEL Reboot
    kernel /core/end/reboot.bin

LABEL halt
    MENU LABEL halt
    kernel /core/end/halt.bin

LABEL memtest
    MENU LABEL memtest
    kernel /core/startup/memtest/mem.efi

LABEL version-info
    MENU LABEL version-info
    kernel /core/version/version.bin

LABEL sans
    MENU LABEL sans
   kernel /core/startup/memtest/loader.bin
